

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">.image-grid {
  font-size: 0;
  flex-flow: row wrap;
  display: flex;
  padding: .1vh;
}
.image-grid li {
  flex: auto;
  width: 200px;
  margin: 0;
}
.image-grid li:hover {
  opacity: 0.8;
}
.image-grid li img {
  width: 100%;
  height: 100px;
}
</style></head><body>
<ul class="image-grid">
  <li><a href=""><img src="https://3.bp.blogspot.com/-cKLBYaNvVVM/XIW3vFaUSeI/AAAAAAAACfY/FmKXoRFRzWAGYNOwmy4or25GoVH7gOBIQCLcBGAs/s1600/menu-gamescoop.jpg"></a></li>
  <li><a href=""><img src="https://3.bp.blogspot.com/-sZD6GYtxvQY/XIW3vFhM3UI/AAAAAAAACfc/DxaUUK6Fd4YgT4NN8f2tMhBbMFz_U3f0ACLcBGAs/s320/menu-novosmmoerpgp3.jpg"></a></li>
  <li><a href=""><img src="https://3.bp.blogspot.com/-sZD6GYtxvQY/XIW3vFhM3UI/AAAAAAAACfc/DxaUUK6Fd4YgT4NN8f2tMhBbMFz_U3f0ACLcBGAs/s320/menu-novosmmoerpgp3.jpg"></a></li>
	  <li><a href=""><img src="https://3.bp.blogspot.com/-sZD6GYtxvQY/XIW3vFhM3UI/AAAAAAAACfc/DxaUUK6Fd4YgT4NN8f2tMhBbMFz_U3f0ACLcBGAs/s320/menu-novosmmoerpgp3.jpg"></a></li>

</ul>

</body></html>